<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>A posture | Hexo</title><meta name="author" content="blur"><meta name="copyright" content="blur"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这两天又对人类世界拾起了些许的信心，技术让我自由地表达，去中心化让我拾起“革命”的信心，又见越来越多的学术文章发在https:&#x2F;&#x2F;arxiv.org&#x2F;上，虽然并非感到前途一片光明，但我感到人类或许还有救，多大程度上有救，不知道。 某种程度上，革命的儿女不应该杀掉自己，再去拯救全世界，英雄式自我成就式的自我牺牲是无谓的，如果死有用的话。 请听陀思妥耶夫斯基一言： “他部分地已经是当代青年，也就是说，">
<meta property="og:type" content="article">
<meta property="og:title" content="A posture">
<meta property="og:url" content="http://example.com/2024/03/22/posture/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这两天又对人类世界拾起了些许的信心，技术让我自由地表达，去中心化让我拾起“革命”的信心，又见越来越多的学术文章发在https:&#x2F;&#x2F;arxiv.org&#x2F;上，虽然并非感到前途一片光明，但我感到人类或许还有救，多大程度上有救，不知道。 某种程度上，革命的儿女不应该杀掉自己，再去拯救全世界，英雄式自我成就式的自我牺牲是无谓的，如果死有用的话。 请听陀思妥耶夫斯基一言： “他部分地已经是当代青年，也就是说，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-03-22T11:01:43.000Z">
<meta property="article:modified_time" content="2024-03-22T11:26:12.519Z">
<meta property="article:author" content="blur">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/03/22/posture/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'A posture',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-22 19:26:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">A posture</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-22T11:01:43.000Z" title="Created 2024-03-22 19:01:43">2024-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-22T11:26:12.519Z" title="Updated 2024-03-22 19:26:12">2024-03-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="A posture"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这两天又对人类世界拾起了些许的信心，技术让我自由地表达，去中心化让我拾起“革命”的信心，又见越来越多的学术文章发在<a target="_blank" rel="noopener" href="https://arxiv.org/%E4%B8%8A%EF%BC%8C%E8%99%BD%E7%84%B6%E5%B9%B6%E9%9D%9E%E6%84%9F%E5%88%B0%E5%89%8D%E9%80%94%E4%B8%80%E7%89%87%E5%85%89%E6%98%8E%EF%BC%8C%E4%BD%86%E6%88%91%E6%84%9F%E5%88%B0%E4%BA%BA%E7%B1%BB%E6%88%96%E8%AE%B8%E8%BF%98%E6%9C%89%E6%95%91%EF%BC%8C%E5%A4%9A%E5%A4%A7%E7%A8%8B%E5%BA%A6%E4%B8%8A%E6%9C%89%E6%95%91%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E3%80%82">https://arxiv.org/上，虽然并非感到前途一片光明，但我感到人类或许还有救，多大程度上有救，不知道。</a></p>
<p>某种程度上，革命的儿女不应该杀掉自己，再去拯救全世界，英雄式自我成就式的自我牺牲是无谓的，如果死有用的话。 请听陀思妥耶夫斯基一言：</p>
<p>“他部分地已经是当代青年，也就是说，禀性正直，渴求真理、寻觅真理并且信仰真理，而一旦有了信仰，便切盼立刻全心全意地投入，切盼迅速干一番大事业，为此必定愿意牺牲一切，乃至生命。不幸的是，这些青年并不懂得，在很多情况下，舍身也许是所有的牺牲中最轻而易举的，而从自己风华正茂的生命中拿出五六年来埋头苦学，做点学问，哪怕只是为了十倍地增强自己的力量，以便为他追求的真理服务，为他心向往之并且引为己任的大事业服务，一这样的牺牲对于他们中许多人来说几乎完全做不到，实际情况往往如此。”【1】<br>同时，一个人成不了谁的英雄，也不必将某类责任揽在自己身上，个人即是个人，其所做能做极其有限，回到wh所言：“照亮100m。”</p>
<p>今天的赞美献给高行健：</p>
<p>“作家倘若想要赢得思想的自由，除了沉默便是逃亡。而诉诸言语的作家，如果长时间无言，也如同自杀。逃避自杀与封杀，还要发出自己个人的声音的作家不能不逃亡。回顾文学史，从东方到西方莫不如此，从屈原到但丁，到乔伊斯，到托马斯．曼，到索忍尼辛，到一九八九年后中国知识分子成批的流亡，这也是诗人和作家还要保持自己的声音而不可避免的命运。”</p>
<p>“我在这里还要说的是，生活并不是庆典，这世界也并不都像一百八十年来未有过战争如此和平的瑞典，新来临的这世纪并没有因为经历过上世纪的那许多浩劫就此免疫。记忆无法像生物的基因那样可以遗传。拥有智能的人类并不聪明到足以吸取教训，人的智能甚至有可能恶性发作而危及到人自身的存在。</p>
<p>　　人类并非一定从进步走向进步。历史，这里我不得不说到人类的文明史，文明并非是递进的。从欧洲中世纪的停滞到亚洲大陆近代的衰败与混乱乃至二十世纪两次世界大战，杀人的手段也越来越高明，并不随同科学技术的进步人类就一定更趋文明。</p>
<p>　　以一种科学主义来解释历史，或是以建立在虚幻的辩证法上的历史观来演绎，都未能说明人的行为。这一个多世纪以来对乌托邦的狂热和不断革命如今都尘埃落地，得以幸存的人难道不觉得苦涩？</p>
<p>　　否定的否定并不一定达到肯定，革命并不就带来建树，对新世界的乌托邦以铲除旧世界作为前提，这种社会革命论也同样施加于文学，把这本是创造的园地变为战场，打倒前人，践踏文化传统，一切从零开始，唯新是好，文学的历史也被诠释为不断的颠覆。”【2】</p>
<p>引用内容：<br>【1】《卡拉马佐夫兄弟》 ISBN： 9787532763696<br>【2】诺贝尔文学奖得主高行健演讲辞全文：文学存在的理由</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">blur</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/03/22/posture/">http://example.com/2024/03/22/posture/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Life/">Life</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/" title="父母与挨打"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">父母与挨打</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">blur</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">去散步～</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/posture/" title="A posture">A posture</a><time datetime="2024-03-22T11:01:43.000Z" title="Created 2024-03-22 19:01:43">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/" title="父母与挨打">父母与挨打</a><time datetime="2024-03-22T03:37:20.000Z" title="Created 2024-03-22 11:37:20">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/21/Spring/" title="Spring">Spring</a><time datetime="2024-03-21T15:44:35.000Z" title="Created 2024-03-21 23:44:35">2024-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/20/Rex/" title="Testosterone Rex">Testosterone Rex</a><time datetime="2024-03-20T03:53:06.000Z" title="Created 2024-03-20 11:53:06">2024-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/20/revolution/" title="On Revolution">On Revolution</a><time datetime="2024-03-20T01:13:12.000Z" title="Created 2024-03-20 09:13:12">2024-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By blur</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>