<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>父母与挨打 | Hexo</title><meta name="author" content="blur"><meta name="copyright" content="blur"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="父母与挨打 今天看豆瓣上友邻回忆小时候挨打的经历。这种在互联网上的集体创伤剖析对我来说非常不安全，我想自己说一说。 既然参与这个话题，不必说我的父母从小是经常打我的，小学的时候打的次数应该可以用“不计其数”来描述，因为我不确定，为了保护自己被我选择性遗忘了。但是小学六年不会少于几百次，也就是“三天一大打，两天一小打”的频率左右。我清楚地记得两次，有一次为什么打我已经和谁打的我已经不记得了，只记得他">
<meta property="og:type" content="article">
<meta property="og:title" content="父母与挨打">
<meta property="og:url" content="http://example.com/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="父母与挨打 今天看豆瓣上友邻回忆小时候挨打的经历。这种在互联网上的集体创伤剖析对我来说非常不安全，我想自己说一说。 既然参与这个话题，不必说我的父母从小是经常打我的，小学的时候打的次数应该可以用“不计其数”来描述，因为我不确定，为了保护自己被我选择性遗忘了。但是小学六年不会少于几百次，也就是“三天一大打，两天一小打”的频率左右。我清楚地记得两次，有一次为什么打我已经和谁打的我已经不记得了，只记得他">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-03-22T03:37:20.000Z">
<meta property="article:modified_time" content="2024-03-22T03:41:32.066Z">
<meta property="article:author" content="blur">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '父母与挨打',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-22 11:41:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">父母与挨打</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-22T03:37:20.000Z" title="Created 2024-03-22 11:37:20">2024-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-22T03:41:32.066Z" title="Updated 2024-03-22 11:41:32">2024-03-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="父母与挨打"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>父母与挨打</p>
<p>今天看豆瓣上友邻回忆小时候挨打的经历。这种在互联网上的集体创伤剖析对我来说非常不安全，我想自己说一说。</p>
<p>既然参与这个话题，不必说我的父母从小是经常打我的，小学的时候打的次数应该可以用“不计其数”来描述，因为我不确定，为了保护自己被我选择性遗忘了。但是小学六年不会少于几百次，也就是“三天一大打，两天一小打”的频率左右。我清楚地记得两次，有一次为什么打我已经和谁打的我已经不记得了，只记得他们让我跪在家门口的水泥地上，地上有些小石子，大大小小不一，我姥姥循我的哭声赶来，他们其中谁说今天必须要跪两个小时，否则不能吃晚饭，姥姥劝说跪一会儿就行了，我哭说：“他们说跪两个小时就跪两个小时，我跪就是了。”</p>
<p>第二次我记得原因，因为我和同学在街上一个小推车前买吃的，然后来了一辆车，黑色轿车，车窗里的男人没有下来，直接摇下车窗要买吃的，但是他们说话小推车阿姨听不到，于是年幼的我就帮他传话，并帮阿姨把他的吃的递到他的车窗里，这一幕被我父母看到，然后当着我同学的面把我拎回家，当时的我知道，只要一被他们看到，那我必“死”无疑，回家之后他们两个轮番上阵，拳打脚踢，印象中应该是我爸打得很重了，然后我失去了意识，站不住了直接半昏了过去，然后昏迷与清醒之间，我听到我妈说：“你不能打轻一点么？你把XX都打晕了！”然后她冲过来把我抱起来开始大声斥责我爸，斥责完开始连续叫我的名字，试图把我叫醒。即使她也动了手，但她大概认为她打的比较轻，是“教育”，我爸下手没轻没重，把女儿都打晕了。</p>
<p>初中挨打没印象了，他们下海去了广东，我家就在初中学校附近200m不到，印象中我多数时间都是一个人在家里，家里两层楼就住我一个人，偶尔叫来初中同学来我家玩儿，也可以自由的找同学玩儿，我当时非常开心，因为既没人打我，他们又给我钱，我在学校干的坏事（诸如和同学打架、翻墙出去玩、故意气英语老师卷子全选C考19分，数学课自己会了就跟同桌唠嗑儿），他们也不知道（因为初中之后我就再没留过正确的他俩的电话号码），他们只知道，我小升初考了全镇第一，中考前模考考了第一比第二名多30分，中考考进了市里最好的以理科见长的高中，不过这都是我告诉他们的，我们的大多数交流都是我的成绩和分数。</p>
<p>高中挨打两次印象深刻，由于他们下海，我寒暑假自然都是要去广东的。一次是高一，我不记得为什么跟我爹吵起来，但是我记得他很用力扇了我一巴掌，我不堪其辱，要离家出走，然后跑了很远躲到附近一个没人的楼顶玩儿手机，大概四五个小时之后，我爹打电话叫我回家，跟我道歉，然后我回去了，冷战，回归看似正常。还有一次是我高二在家煮饭，电饭煲是要按键的，我清楚地记得我把米淘好之后按下了电饭煲煮饭档，当时还拍了照片发给朋友说我在家煮饭，但是由于我不知道的原因（电饭煲太烂自动跳闸了，我米加多了或者水加多了）等等，它又跳回了保温档。因为我只会煮饭，做饭需要我妈来做，她炒完菜之后发现让我做的这么一件小事都没做好，我辩解说：“我按了，我不知道为什么它又跳回去了。” 但我妈认为我是“鸭子死了嘴硬。”于是又吵了起了，然后我声嘶力竭地暴怒并大哭，她也暴怒，然后动手打我，但是她此时已经打不过我了，她就声称自己被我气得心脏痛。结局一样，我“离家出走”，我爹给我道歉，叫我回家，冷战，回归看似正常。</p>
<p>即使现在我认为我是一个相对心平气和的人了，经过很长时间的自我教育和平复，我可以心平气和地面对大多数事情，我和我的朋友们关系也都很好（拜他俩所赐，为了逃避挨打，我就选择放学后很晚才回家，在同学家玩儿或者是和同学一起在外面玩儿，我从小就朋友很多，因为不奢望从他俩那里直接得到爱），但面对他们俩我仍然会闪回到童年被打的情景中去，比如去年过年（2024年）回家，我发现我爹似乎察觉到了我放在桌子上的烟，然后恐惧弥散到了我的全身，我当时非常怕他会冲进来把我大骂一顿然后打我一顿，像小时候一样，于是我向朋友诉说这种恐惧，朋友安慰我：“你现在已经是个大人了，你爹打你你就砍他。”我才意识到，我刚刚闪回到了原始的面对被打的行为模式，紧接着我意识到，我已经马上24岁了，我不会允许我自己被打，他打我我可以报警。结果是，他或许看到了，但是一言不发，没提这件事，或许没看到，总之没有我预想中最坏的结果。</p>
<p>现在的我能理解他们为什么这么对我，我的爷爷奶奶姥姥姥爷大概也是如是对待他们，他们也很可怜，他们给了我成长所需要的钱或许还有一些我感受不到的爱，就够了，我某种程度上自初中以后就获得了自由，大概这就是陪伴和自由的trade off，因为在我的家庭里，好的爱的陪伴，几近于痴心妄想。离开他们独立生活（指一个人生活脱离父母，但是他们还是给我钱）的这十多年，我一个人探索这个世界，学会了如何和人相处（得益于我的朋友们），并把这些经验反哺到他们身上，我会在我妈做完晚饭之后说：“谢谢你！饭好香啊～辛苦了”会在我爹送我去宝安机场的时候说：“开车辛苦了！”虽然他们从来不会口头上说我辛苦了，即使他们知道我辛苦，上学辛苦（大概我爹看到我大年三十下午还在写论文，并且时常腰痛），也不会说，但是知道就好了，现在的我也不想强求他们。</p>
<p>回到挨打，即使现在我能部分地和他们和睦相处，但我仍然不会原谅我小时候的他们，对于那样一个弱小的孩子，他们能打到我晕过去，我绝不原谅。我为小时候的那个幼小的姑娘哀悼，我会持续不断地告诉小时候的那个自己，如果现在的我在你旁边，我一定会无条件的保护你，无条件相信你，倾听你所有的想法，鼓励你干自己喜欢的事情，并保证这辈子都不会有人打你。我会无条件爱你，你完全不需要他们，我可以做你的父母,即使全世界没人爱你，我也会无条件爱你。</p>
<p>说这些，也只是为了那个曾经被打的小女孩哀悼，仅此而已。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">blur</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/">http://example.com/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/life/">life</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/22/Little%20Hope/" title="微小的信心"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">微小的信心</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/21/Spring/" title="Spring"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Spring</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">blur</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">去散步～</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/Little%20Hope/" title="微小的信心">微小的信心</a><time datetime="2024-03-22T11:01:43.000Z" title="Created 2024-03-22 19:01:43">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/%E7%88%B6%E6%AF%8D%E4%B8%8E%E6%8C%A8%E6%89%93/" title="父母与挨打">父母与挨打</a><time datetime="2024-03-22T03:37:20.000Z" title="Created 2024-03-22 11:37:20">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/21/Spring/" title="Spring">Spring</a><time datetime="2024-03-21T15:44:35.000Z" title="Created 2024-03-21 23:44:35">2024-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/20/Rex/" title="Testosterone Rex">Testosterone Rex</a><time datetime="2024-03-20T03:53:06.000Z" title="Created 2024-03-20 11:53:06">2024-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/20/revolution/" title="On Revolution">On Revolution</a><time datetime="2024-03-20T01:13:12.000Z" title="Created 2024-03-20 09:13:12">2024-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By blur</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>